main{
font-family: 'Coming Soon', cursive;
}




.links{
  float: right;
  bottom: 20px;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  margin-top: 5px;

}
.article{
  border: 1px solid;
  text-align: center;
  margin-top: 20px;
  top: 20px;
}
.article:hover{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.container_two{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;

}

.ammendment:hover{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.ammendment{
  border: 1px solid;
  text-align: center;
  margin-top: 20px;
  top: 100px;
}
.jm_pic{
  position: absolute;
  right: 0px;
  height: 150px;
  width: 150px;
  top: 165px;
  animation-name: slideleft;
  animation-duration: 5s;
  border-radius: 50%;



}


.thought_bubble{

  margin-left: 950px;
  top: 165px;
  width: 200px;
  height: 150px;
  position: absolute;
  animation: slideleft;
  animation-duration: 5s;
  border-radius: 5%;
  background-color: #f3f6e7;






}
.thought_bubble:after {
  content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-left-color: #f3f6e7;
	border-right: 0;
	margin-top: -20px;
	margin-right: -20px;
}






.thought_text{
  font-size: 12px;

  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
}



@keyframes slideleft{
  from{transform:translateX(40px)}
  to{transform: translateX(-100px)}

}
